
dependencies {
	implementation project(':jmacd-commons')

	implementation('io.jooby:jooby-utow:2.16.2') {
		exclude module: 'wildfly-common'
		exclude module: 'jboss-threads'
		exclude module: 'jboss-logging'
		exclude module: 'slf4j-api'
	}
	
	implementation('io.jooby:jooby-whoops:2.16.2') {
		exclude module: 'wildfly-common'
		exclude module: 'jboss-threads'
		exclude module: 'jboss-logging'
		exclude module: 'slf4j-api'
	}
		
	implementation('org.wildfly.common:wildfly-common:1.5.4.Final') {}
	implementation('org.jboss.threads:jboss-threads:3.1.0.Final') {
		exclude module: 'wildfly-common'
	}
	implementation('org.jboss.logging:jboss-logging:3.4.1.Final') {
	}

}