# jmacd

./: .classpath  .project  Dev-Notes.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
jmacd-client/: README.md  build.gradle  dependencies.gradle
jmacd-client/src/main/java/com/jmacd/client/: JMacDClient.java
jmacd-commons/: README.md  build.gradle  dependencies.gradle
jmacd-commons/misc/test-data/: add-query-001.json  add-query-002.json
jmacd-commons/src/main/java/com/bdwise/prometheus/client/builder/: AlertManagerMetaQueryBuilder.java  InstantQueryBuilder.java  LabelMetaQueryBuilder.java  QueryBuilderType.java  RangeQueryBuilder.java  SeriesMetaQueryBuilder.java  StatusMetaQueryBuilder.java  TargetMetaQueryBuilder.java  Utils.java
jmacd-commons/src/main/java/com/bdwise/prometheus/client/converter/: ConvertUtil.java
jmacd-commons/src/main/java/com/bdwise/prometheus/client/converter/series/: SeriesResultItem.java
jmacd-commons/src/main/java/com/jmacd/commons/: CachedRowsetSerializationUtils.java  EncryptedString.java  HttpCommons.java  InterfaceAdapter.java  JMacDChecks.java  JMacDCommons.java  JMacDCommonsErrors.java  JMacDCommonsJson.java  JMacDCommonsRuntimeException.java  JMacDFileIoUtils.java  JMacDUtils.java  PropertyEncryptionProvider.java  Results.java
jmacd-commons/src/main/java/com/jmacd/commons/config/: BooleanConfigKey.java  ConfigKey.java  ConfigKeys.java  IntegerConfigKey.java  StringConfigKey.java
jmacd-commons/src/main/java/com/jmacd/commons/dataObjects/: AddQueryEngineBody.java  JMacDPathes.java  NoResults.java  QueryType.java
jmacd-commons/src/main/java/com/jmacd/commons/dataObjects/queries/: AddPromqlQueryBody.java  AddPromqlQueryRangeBody.java  AddQueryBody.java  AddQueryBodyTest.java  AddSqlQueryBody.java  RemoveQueryBody.java  RemoveQueryEngineBody.java
jmacd-commons/src/main/java/com/jmacd/commons/exceptions/: NoResultsException.java
jmacd-commons/src/main/java/com/jmacd/server/queryEngines/: DatabaseQueryEngine.java  MetricsManager.java  PromqlQueryEngine.java  PromqlQueryRangeEngine.java  QueryEngine.java
jmacd-commons/src/main/java/com/jmacd/server/queryEngines/queryDefinitions/: PromQueryDefinition.java  PromQueryRangeDefinition.java  QueryDefinition.java  SqlQueryDefinition.java
jmacd-commons/src/test/java/com/bdwise/prometheus/client/: PromqlTest.java
jmacd-commons/src/test/java/com/bdwise/prometheus/client/comverter/query/: TargetResultTest.java
jmacd-server/: build.gradle  dependencies.gradle
jmacd-server/src/main/java/com/jmacd/server/: JMacDServer.java
jmacd-server/src/main/java/com/jmacd/server/queryEngines/: QueryCachingDefinition.java  QueryFactory.java
jmacd-tests/: build.gradle  dependencies.gradle
jmacd-tests/misc/test-data/: add-query-001.json  add-query-002.json  add-query-engine-001.json  add-query-engine-002.json
jmacd-tests/misc/tests/: test-add-query-001.bash  test-add-query-002.bash  test-add-query-engine-001.bash  test-add-query-engine-002.bash
jmacd-tests/src/main/java/com/jmacd/client/: JMacDClientPromqlRangeTest.java  JMacDClientPromqlTest.java  JMacDClientSqlTest.java  TestingConfiguration.java
jmacd-tests/src/main/java/com/jmacd/commons/apiBodies/: AddQueryEngineBodyTest.java
jmacd-tests/src/main/java/com/jmacd/server/queryEngines/: CachedSetSerializationTest.java  PromqlTest.java
